===========================================================================================================================================
=========================================Useful to delete all local branches===============================================================
===========================================================================================================================================
1. Use the above command if you wish to delete all local branches except "trunk"
2. Change the name from "trunk" to "master or main" based whichsoever is the origin main repo.

Command: 
git branch | grep -v "trunk" | xargs git branch -D

How to Use:
workspace
|-repo1
|-repo2
..
|-repo3
Run command inside repo folders (since you wish to delete specific folder branches)

===========================================================================================================================================
=================================================Useful git pull in parallel===============================================================
===========================================================================================================================================
This command is only useful if you do not have any pending changes and only wish to update all repos from master/trunk

ls | xargs -P10 -I{} git -C {} pull

How to Use:
workspace
|-repo1
|-repo2
..
|-repo3
Run command inside workspace folder (not in specific repo folder since command works for all repo in parallel)


===========================================================================================================================================
=================================================Extract the tar.gz file on linux==========================================================
===========================================================================================================================================

tar -xzvf file.tar.gz
tar -xvf file.tar

Where,

-x : Extract a tar ball.
-v : Verbose output or show progress while extracting files.
-f : Specify an archive or a tarball filename.
-z : Decompress and extract the contents of the compressed archive created by gzip program (tar.gz extension).
-j : Decompress and extract the contents of the compressed archive created by bzip2 program (tar.bz2 extension).





