Add the following in the VSCode settings.json for terminal css customized.

{
    "workbench.colorTheme": "Tomorrow Night Blue",
    //below code is for the changes in the terminal of any theme inside the vscode
    //For further information, visit - https://code.visualstudio.com/docs/languages/css
    "workbench.colorCustomizations": {
        "terminal.background":"#131212",
        "terminal.foreground":"#dddad6",
        "terminal.ansiBlack":"#1D2021",
        "terminal.ansiBrightBlack":"#665C54",
        "terminal.ansiBrightBlue":"#0D6678",
        "terminal.ansiBrightCyan":"#8BA59B",
        "terminal.ansiBrightGreen":"#237e02",
        "terminal.ansiBrightMagenta":"#8F4673",
        "terminal.ansiBrightRed":"#FB543F",
        "terminal.ansiBrightWhite":"#FDF4C1",
        "terminal.ansiBrightYellow":"#FAC03B",
        "terminal.ansiCyan":"#8BA59B",
        "terminal.ansiGreen":"#95C085",
        "terminal.ansiMagenta":"#8F4673",
        "terminal.ansiRed":"#FB543F",
        "terminal.ansiWhite":"#A89984",
        "terminal.ansiYellow":"#FAC03B"
    },
   
}

==============================================Update on 7th June 2022 ==========================================

   "workbench.colorTheme": "Tomorrow Night Blue","workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#e86e0b",
        "editor.findMatchBackground": "#d7c51e",
        "terminal.selectionBackground": "#7bcc35cb",      
            "editor.selectionBackground": "#12c9f2", //  hexadecimal code
            "editor.selectionHighlightBack": "#34c9eb"//  hex code
    },
    "workbench.editor.enablePreview": false,
    "terminal.integrated.rightClickBehavior": "default",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "workbench.iconTheme": "vscode-great-icons"
